@grey: #eee;

.container {
  // display: flex;
  font-size: 28px;
  .header {
    background-color: @grey;
    font-size: 40px;
  }
  .footer {
    background-color: @grey;
    font-size: 32px;
  }
  .navs{
    span{
      display: inline-block;
      margin-right: 15px;
    }
  }
  .btn{
    display: inline-block;
    border: 1px solid #eee;
    padding: 10px;
    margin: 50px;
  }
}
